# Delta-Type

./: DeltaType.csproj  DeltaType.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  README.md  Setup_Delta-Type.sln  chars.csv
DeltaType/: DeltaType.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Program.cs  RadioListButton.CS  RadioListButton.Designer.CS  chars.csv  chars.csv.bu
DeltaType/Character Sets/: Characters.csv  csv.tpl
DeltaType/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DeltaType/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/: Resources.Designer.cs
Setup_Delta-Type/: Setup_Delta-Type.vdproj
