<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>1200px-Greek_uc_delta.svg.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="1200px-Greek_uc_delta.svg.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotkeyListener" Version="1.9.0" />
    <PackageReference Include="StartupHelper" Version="1.0.3.4" />
    <PackageReference Include="TaskScheduler" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="1200px-Greek_uc_delta.svg.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="chars.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>